{
  "name": "@fourothreepage/fourothree-theme",
  "version": "1.0.5",
  "description": "The theme for 403page.com.",
  "keywords": [
    "frontity",
    "frontity-fourothree-theme"
  ],
  "license": "GPL-2.0-only",
  "dependencies": {
    "@frontity/components": "^1.1.14",
    "@frontity/hooks": "^1.1.14",
    "@frontity/html2react": "^1.1.14",
    "frontity": "^1.4.2",
    "react-spinners": "^0.5.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/403pagelabs/fourothree-theme.git"
  },
  "author": "403page",
  "bugs": {
    "url": "https://github.com/403pagelabs/fourothree-theme/issues"
  },
  "homepage": "https://github.com/403pagelabs/fourothree-theme#readme",
  "devDependencies": {}
}
